src/translation/eng.json (before)
{
    "Notifications": "Notifications",
    "Main": "Main",
    "Followings": "Followings",
    "My Video": "My Videos",
    "Watch Later": "Watch Later",
    "Favourite": "Favourite",
    "My Followings": "My Follwings",
    "My Playlists": "My Playlists",
    "Upload": "Upload",
    "Account": "Account",
    "Settings": "Settings",
    "More": "Show More",
    "Type": "Type Something",
    "Language": "Language",
    "Registration": "Registration",
    "Login": " Login",
    "Year1": " Year",
    "Year2": " Year",
    "Year3": " Year",
    "Month1": " Month",
    "Month2": " Month",
    "Month3": " Month",
    "Week1": " Week",
    "Week2": " Week",
    "Day1": " Day",
    "Day2": " Day",
    "Day3": " Day",
    "Ago": " Ago",
    "Theme": "Theme",
    "Standart": "Standart",
    "Classic": "Classic",
    "Cold": "Cold",
    "Dark": "Dark",
    "Views": "views",
    "Million": "M",
    "Thousand": "K",
    "Share": "Share",
    "Save": "Save",
    "Subscribers": "Subscribers",
    "Subscribe": "Subscribe",
    "Comments": "Comments",
    "Login": "Login",
    "Register": "Register",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Nickname": "Nickname",
    "Forgot Password": "Forgot Password?"
}

src/translation/eng.json (after)
{
    "Notifications": "Notifications",
    "Main": "Main",
    "Followings": "Followings",
    "My Video": "My Videos",
    "Watch Later": "Watch Later",
    "Favourite": "Favourite",
    "My Followings": "My Follwings",
    "My Playlists": "My Playlists",
    "Upload": "Upload",
    "Account": "Account",
    "Settings": "Settings",
    "More": "Show More",
    "Type": "Type Something",
    "Language": "Language",
    "Registration": "Registration",
    "Login": " Login",
    "Year1": " Year",
    "Year2": " Year",
    "Year3": " Year",
    "Month1": " Month",
    "Month2": " Month",
    "Month3": " Month",
    "Week1": " Week",
    "Week2": " Week",
    "Day1": " Day",
    "Day2": " Day",
    "Day3": " Day",
    "Ago": " Ago",
    "Theme": "Theme",
    "Standart": "Standart",
    "Classic": "Classic",
    "Cold": "Cold",
    "Dark": "Dark",
    "Views": "views",
    "Million": "M",
    "Thousand": "K",
    "Share": "Share",
    "Save": "Save",
    "Subscribers": "Subscribers",
    "Subscribe": "Subscribe",
    "Comments": "Comments",
    "Login": "Login",
    "Register": "Register",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Nickname": "Nickname",
    "Forgot Password": "Forgot Password?",
    "Incorrect Email or Password": "Incorrect Email or Password",
    "Email already have been used": "Email already have been used",
    "Name already have been used": "Name already have been used",
    "Password 1 is not equal password 2": "Password 1 is not equal password 2"

}

src/translation/eng.json (diff)
@@ -46,5 +46,10 @@
     "Password": "Password",
     "Repeat Password": "Repeat Password",
     "Nickname": "Nickname",
-    "Forgot Password": "Forgot Password?"
+    "Forgot Password": "Forgot Password?",
+    "Incorrect Email or Password": "Incorrect Email or Password",
+    "Email already have been used": "Email already have been used",
+    "Name already have been used": "Name already have been used",
+    "Password 1 is not equal password 2": "Password 1 is not equal password 2"
+
 }
