src/translation/rus.json (before)
{
  "Notifications": "Уведомления",
  "Main": "Главная",
  "Followings": "Подписки",
  "My Video": "Мои Видео",
  "Watch Later": "Смотреть Позже",
  "Favourite": "Понравившиеся",
  "My Followings": "Мои Подписки",
  "My Playlists": "Мои Плейлисты",
  "Upload": "Загрузить",
  "Account": "Аккаунт",
  "Settings": "Настройки",
  "More": "Показать Больше",
  "Type": "Введите запрос",
  "Language": "Язык",
  "Registration": "Регистрация",
  "Login": " Войти",
  "Year1": " Год",
  "Year2": " Года",
  "Year3": " Лет",
  "Month1": " Месяц",
  "Month2": " Месяца",
  "Month3": " Месяцев",
  "Week1": " Неделю",
  "Week2": " Недели",
  "Day1": " День",
  "Day2": " Дня",
  "Day3": " Дней",
  "Ago": " Назад",
  "Theme": "Тема",
  "Standart": "Стандартная",
  "Classic": "Классическая",
  "Cold": "Холодная",
  "Dark": "Темная",
  "Views": " просмотров",
  "Million": " млн",
  "Thousand": " тыс",
  "Share": "Поделиться",
  "Save": "Сохранить",
  "Subscribers": "Подписчики",
  "Subscribe": "Подписаться",
  "Comments": "Комментарии",
  "Login": "Логин",
  "Register": "Регистрация",
  "Email": "Почта",
  "Password": "Пароль",
  "Repeat Password": "Повторите Пароль",
  "Nickname": "Название канала",
  "Forgot Password": "Забыли Пароль?",
  "Incorrect Email or Password": "Неправильный Логин или Пароль",
  "Email already have been used": "Такой логин уже существует",
  "Name already have been used": "Имя занято",
  "Password 1 is not equal password 2": "Пароль 1 не равен паролю 2",
  "Empty": "пусто"
}

src/translation/rus.json (after)
{
  "Notifications": "Уведомления",
  "Main": "Главная",
  "Followings": "Подписки",
  "My Video": "Мои Видео",
  "Watch Later": "Смотреть Позже",
  "Favourite": "Понравившиеся",
  "My Followings": "Мои Подписки",
  "My Playlists": "Мои Плейлисты",
  "Upload": "Загрузить",
  "Account": "Аккаунт",
  "Settings": "Настройки",
  "More": "Показать Больше",
  "Type": "Введите запрос",
  "Language": "Язык",
  "Registration": "Регистрация",
  "Login": " Войти",
  "Year1": " Год",
  "Year2": " Года",
  "Year3": " Лет",
  "Month1": " Месяц",
  "Month2": " Месяца",
  "Month3": " Месяцев",
  "Week1": " Неделю",
  "Week2": " Недели",
  "Day1": " День",
  "Day2": " Дня",
  "Day3": " Дней",
  "Ago": " Назад",
  "Theme": "Тема",
  "Standart": "Стандартная",
  "Classic": "Классическая",
  "Cold": "Холодная",
  "Dark": "Темная",
  "Views": " просмотров",
  "Million": " млн",
  "Thousand": " тыс",
  "Share": "Поделиться",
  "Save": "Сохранить",
  "Subscribers": "Подписчиков",
  "Subscribe": "Подписаться",
  "Comments": "Комментарии",
  "Login": "Логин",
  "Register": "Регистрация",
  "Email": "Почта",
  "Password": "Пароль",
  "Repeat Password": "Повторите Пароль",
  "Nickname": "Название канала",
  "Forgot Password": "Забыли Пароль?",
  "Incorrect Email or Password": "Неправильный Логин или Пароль",
  "Email already have been used": "Такой логин уже существует",
  "Name already have been used": "Имя занято",
  "Password 1 is not equal password 2": "Пароль 1 не равен паролю 2",
  "Empty": "пусто",
  "Subscribed": "Вы Подписаны"
}

src/translation/rus.json (diff)
@@ -37,7 +37,7 @@
   "Thousand": " тыс",
   "Share": "Поделиться",
   "Save": "Сохранить",
-  "Subscribers": "Подписчики",
+  "Subscribers": "Подписчиков",
   "Subscribe": "Подписаться",
   "Comments": "Комментарии",
   "Login": "Логин",
@@ -51,5 +51,6 @@
   "Email already have been used": "Такой логин уже существует",
   "Name already have been used": "Имя занято",
   "Password 1 is not equal password 2": "Пароль 1 не равен паролю 2",
-  "Empty": "пусто"
+  "Empty": "пусто",
+  "Subscribed": "Вы Подписаны"
 }
